LD_ProjectStartUp/Forms/frmNewProject.xaml

<Window x:Class="LD_ProjectStartUp.frmNewProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LD_ProjectStartUp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="320" Title="New Project Setup" MinHeight="150" MinWidth="240">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Client Name:" BorderThickness="0">
            <ComboBox x:Name="cmbClient" Height="25" Width="130" HorizontalAlignment="Left"/>
        </GroupBox>
        <GroupBox Header="Number of Floors:" BorderThickness="0" Grid.Column="1">
            <ComboBox x:Name="cmbFloors" Height="25" Width="130" SelectedValuePath="Content" HorizontalAlignment="Left"/>
        </GroupBox>
        <GroupBox Header="Plan Name:" BorderThickness="0" Grid.Row="1">
            <TextBox x:Name="tbxPlanName" Height="25" Width="130" HorizontalAlignment="Left"/>
        </GroupBox>
        <GroupBox Header="Foundation Type:" BorderThickness="0" Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="cmbFoundation" Height="25" Width="130" SelectedValuePath="Content" HorizontalAlignment="Left" SelectionChanged="cmbFoundation_SelectionChanged"/>
        </GroupBox>
        <GroupBox Header="Living Area:" BorderThickness="0" Grid.Row="2">
            <TextBox x:Name="tbxLiving" Width="130" Height="25" HorizontalAlignment="Left"/>
        </GroupBox>
        <GroupBox Header="Initial Elevation:" BorderThickness="0" Grid.Row="2" Grid.Column="1">
            <ComboBox x:Name="cmbElevation" Height="25" Width="130" HorizontalAlignment="Left" SelectionChanged="cmbElevation_SelectionChanged"/>
        </GroupBox>
        <CheckBox x:Name="cbxSchedules" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Content="Create Schedules" Margin="5,0,0,0" IsEnabled="False" IsChecked="False"/>
        <GroupBox x:Name="grpPlate0" Header="Plate 0:" BorderThickness="0">
            <TextBox x:Name="tbxPlate0" Width="130" Height="25" HorizontalAlignment="Left"/>
        </GroupBox>
        <GroupBox x:Name="grpPlate1" Header="Plate 1:" BorderThickness="0">
            <ComboBox x:Name="cmbPlate1" Height="25" Width="130" HorizontalAlignment="Left"/>
        </GroupBox>
        <GroupBox x:Name="grpPlate2" Header="Plate 2" BorderThickness="0">
            <ComboBox x:Name="cmbPlate2" Height="25" Width="130" HorizontalAlignment="Left"/>
        </GroupBox>
        <GroupBox x:Name="grpFloorSys" Header="Floor System:" BorderThickness="0">
            <ComboBox x:Name="cmbFloorSys" Width="130" Height="25" HorizontalAlignment="Left"/>
        </GroupBox>
        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="80" Height="25" Margin="0,0,10,0" Content="OK" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Width="80" Height="25" Content="Cancel" Click="btnCancel_Click"/>
            <Button x:Name="btnHelp" Width="80" Height="25" Margin="10,0,0,0" Content="Help" Click="btnHelp_Click"/>
        </StackPanel>
    </Grid>
</Window>