LD_ProjectStartUp/Forms/frmProjectStartUp.xaml

<Window x:Class="LD_ProjectStartUp.frmProjectStartUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LD_ProjectStartUp"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300" Title="Project Startup" MinHeight="150" MinWidth="240">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Select project type:"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <RadioButton x:Name="rbnNew" Content="New Project" Margin="0,0,0,5" GroupName="ProjectType"/>
            <RadioButton x:Name="rbnExisting" Content="Existing Project" GroupName="ProjectType"/>
        </StackPanel>       
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="80" Height="25" Margin="0,0,10,0" Content="OK" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Width="80" Height="25" Content="Cancel" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
